Reading movies into list...
Total movies: 7368255
Elapsed time (s): 25.039
Converting movie list to map...
Elapsed time (s): 1.404
Reading ratings into map...
Elapsed time (s): 4.393
Processing: GROUP_BY MOVIE 1990 1995
YEAR: 1990
	GENRE: ACTION, AMOUNT: 671
	GENRE: ADVENTURE, AMOUNT: 139
	GENRE: ANIMATION, AMOUNT: 37
	GENRE: BIOGRAPHY, AMOUNT: 51
	GENRE: COMEDY, AMOUNT: 741
	GENRE: CRIME, AMOUNT: 340
	GENRE: DOCUMENTARY, AMOUNT: 424
	GENRE: DRAMA, AMOUNT: 1488
	GENRE: FAMILY, AMOUNT: 104
	GENRE: FANTASY, AMOUNT: 126
	GENRE: HISTORY, AMOUNT: 53
	GENRE: HORROR, AMOUNT: 216
	GENRE: MUSIC, AMOUNT: 45
	GENRE: MUSICAL, AMOUNT: 43
	GENRE: MYSTERY, AMOUNT: 86
	GENRE: NONE, AMOUNT: 934
	GENRE: ROMANCE, AMOUNT: 282
	GENRE: SCI_FI, AMOUNT: 76
	GENRE: SPORT, AMOUNT: 19
	GENRE: THRILLER, AMOUNT: 288
	GENRE: WAR, AMOUNT: 67
	GENRE: WESTERN, AMOUNT: 12
YEAR: 1991
	GENRE: ACTION, AMOUNT: 587
	GENRE: ADULT, AMOUNT: 1
	GENRE: ADVENTURE, AMOUNT: 146
	GENRE: ANIMATION, AMOUNT: 57
	GENRE: BIOGRAPHY, AMOUNT: 61
	GENRE: COMEDY, AMOUNT: 746
	GENRE: CRIME, AMOUNT: 280
	GENRE: DOCUMENTARY, AMOUNT: 490
	GENRE: DRAMA, AMOUNT: 1522
	GENRE: FAMILY, AMOUNT: 103
	GENRE: FANTASY, AMOUNT: 141
	GENRE: HISTORY, AMOUNT: 68
	GENRE: HORROR, AMOUNT: 171
	GENRE: MUSIC, AMOUNT: 56
	GENRE: MUSICAL, AMOUNT: 47
	GENRE: MYSTERY, AMOUNT: 93
	GENRE: NONE, AMOUNT: 811
	GENRE: NEWS, AMOUNT: 1
	GENRE: ROMANCE, AMOUNT: 311
	GENRE: SCI_FI, AMOUNT: 80
	GENRE: SPORT, AMOUNT: 23
	GENRE: THRILLER, AMOUNT: 257
	GENRE: WAR, AMOUNT: 64
	GENRE: WESTERN, AMOUNT: 12
YEAR: 1992
	GENRE: ACTION, AMOUNT: 584
	GENRE: ADVENTURE, AMOUNT: 116
	GENRE: ANIMATION, AMOUNT: 46
	GENRE: BIOGRAPHY, AMOUNT: 51
	GENRE: COMEDY, AMOUNT: 739
	GENRE: CRIME, AMOUNT: 305
	GENRE: DOCUMENTARY, AMOUNT: 521
	GENRE: DRAMA, AMOUNT: 1399
	GENRE: FAMILY, AMOUNT: 81
	GENRE: FANTASY, AMOUNT: 100
	GENRE: GAME_SHOW, AMOUNT: 1
	GENRE: HISTORY, AMOUNT: 59
	GENRE: HORROR, AMOUNT: 154
	GENRE: MUSIC, AMOUNT: 64
	GENRE: MUSICAL, AMOUNT: 42
	GENRE: MYSTERY, AMOUNT: 83
	GENRE: NONE, AMOUNT: 870
	GENRE: ROMANCE, AMOUNT: 373
	GENRE: SCI_FI, AMOUNT: 62
	GENRE: SPORT, AMOUNT: 31
	GENRE: THRILLER, AMOUNT: 267
	GENRE: WAR, AMOUNT: 52
	GENRE: WESTERN, AMOUNT: 13
YEAR: 1993
	GENRE: ACTION, AMOUNT: 552
	GENRE: ADVENTURE, AMOUNT: 110
	GENRE: ANIMATION, AMOUNT: 44
	GENRE: BIOGRAPHY, AMOUNT: 81
	GENRE: COMEDY, AMOUNT: 682
	GENRE: CRIME, AMOUNT: 321
	GENRE: DOCUMENTARY, AMOUNT: 483
	GENRE: DRAMA, AMOUNT: 1442
	GENRE: FAMILY, AMOUNT: 109
	GENRE: FANTASY, AMOUNT: 104
	GENRE: HISTORY, AMOUNT: 66
	GENRE: HORROR, AMOUNT: 135
	GENRE: MUSIC, AMOUNT: 62
	GENRE: MUSICAL, AMOUNT: 45
	GENRE: MYSTERY, AMOUNT: 71
	GENRE: NONE, AMOUNT: 865
	GENRE: ROMANCE, AMOUNT: 359
	GENRE: SCI_FI, AMOUNT: 62
	GENRE: SPORT, AMOUNT: 21
	GENRE: THRILLER, AMOUNT: 294
	GENRE: WAR, AMOUNT: 53
	GENRE: WESTERN, AMOUNT: 11
YEAR: 1994
	GENRE: ACTION, AMOUNT: 525
	GENRE: ADVENTURE, AMOUNT: 133
	GENRE: ANIMATION, AMOUNT: 44
	GENRE: BIOGRAPHY, AMOUNT: 72
	GENRE: COMEDY, AMOUNT: 737
	GENRE: CRIME, AMOUNT: 297
	GENRE: DOCUMENTARY, AMOUNT: 576
	GENRE: DRAMA, AMOUNT: 1424
	GENRE: FAMILY, AMOUNT: 123
	GENRE: FANTASY, AMOUNT: 106
	GENRE: HISTORY, AMOUNT: 52
	GENRE: HORROR, AMOUNT: 119
	GENRE: MUSIC, AMOUNT: 53
	GENRE: MUSICAL, AMOUNT: 33
	GENRE: MYSTERY, AMOUNT: 91
	GENRE: NONE, AMOUNT: 764
	GENRE: ROMANCE, AMOUNT: 337
	GENRE: SCI_FI, AMOUNT: 59
	GENRE: SHORT, AMOUNT: 1
	GENRE: SPORT, AMOUNT: 31
	GENRE: TALK_SHOW, AMOUNT: 1
	GENRE: THRILLER, AMOUNT: 269
	GENRE: WAR, AMOUNT: 52
	GENRE: WESTERN, AMOUNT: 14
YEAR: 1995
	GENRE: ACTION, AMOUNT: 554
	GENRE: ADVENTURE, AMOUNT: 128
	GENRE: ANIMATION, AMOUNT: 50
	GENRE: BIOGRAPHY, AMOUNT: 94
	GENRE: COMEDY, AMOUNT: 679
	GENRE: CRIME, AMOUNT: 280
	GENRE: DOCUMENTARY, AMOUNT: 605
	GENRE: DRAMA, AMOUNT: 1422
	GENRE: FAMILY, AMOUNT: 113
	GENRE: FANTASY, AMOUNT: 91
	GENRE: HISTORY, AMOUNT: 54
	GENRE: HORROR, AMOUNT: 161
	GENRE: MUSIC, AMOUNT: 48
	GENRE: MUSICAL, AMOUNT: 38
	GENRE: MYSTERY, AMOUNT: 102
	GENRE: NONE, AMOUNT: 841
	GENRE: ROMANCE, AMOUNT: 363
	GENRE: SCI_FI, AMOUNT: 95
	GENRE: SPORT, AMOUNT: 25
	GENRE: TALK_SHOW, AMOUNT: 1
	GENRE: THRILLER, AMOUNT: 293
	GENRE: WAR, AMOUNT: 64
	GENRE: WESTERN, AMOUNT: 18
Elapsed time (s): 0.526
Processing: GROUP_BY MOVIE 2010 2010
YEAR: 2010
	GENRE: ACTION, AMOUNT: 919
	GENRE: ADVENTURE, AMOUNT: 504
	GENRE: ANIMATION, AMOUNT: 203
	GENRE: BIOGRAPHY, AMOUNT: 696
	GENRE: COMEDY, AMOUNT: 2202
	GENRE: CRIME, AMOUNT: 559
	GENRE: DOCUMENTARY, AMOUNT: 4264
	GENRE: DRAMA, AMOUNT: 4464
	GENRE: FAMILY, AMOUNT: 453
	GENRE: FANTASY, AMOUNT: 274
	GENRE: HISTORY, AMOUNT: 559
	GENRE: HORROR, AMOUNT: 772
	GENRE: MUSIC, AMOUNT: 383
	GENRE: MUSICAL, AMOUNT: 145
	GENRE: MYSTERY, AMOUNT: 352
	GENRE: NONE, AMOUNT: 387
	GENRE: NEWS, AMOUNT: 142
	GENRE: REALITY_TV, AMOUNT: 7
	GENRE: ROMANCE, AMOUNT: 875
	GENRE: SCI_FI, AMOUNT: 239
	GENRE: SPORT, AMOUNT: 175
	GENRE: TALK_SHOW, AMOUNT: 4
	GENRE: THRILLER, AMOUNT: 835
	GENRE: WAR, AMOUNT: 138
	GENRE: WESTERN, AMOUNT: 33
Elapsed time (s): 0.47
Processing: GROUP_BY MOVIE 2015 2019
YEAR: 2015
	GENRE: ACTION, AMOUNT: 1137
	GENRE: ADVENTURE, AMOUNT: 687
	GENRE: ANIMATION, AMOUNT: 314
	GENRE: BIOGRAPHY, AMOUNT: 872
	GENRE: COMEDY, AMOUNT: 2795
	GENRE: CRIME, AMOUNT: 760
	GENRE: DOCUMENTARY, AMOUNT: 5496
	GENRE: DRAMA, AMOUNT: 5731
	GENRE: FAMILY, AMOUNT: 662
	GENRE: FANTASY, AMOUNT: 397
	GENRE: GAME_SHOW, AMOUNT: 1
	GENRE: HISTORY, AMOUNT: 637
	GENRE: HORROR, AMOUNT: 1172
	GENRE: MUSIC, AMOUNT: 483
	GENRE: MUSICAL, AMOUNT: 158
	GENRE: MYSTERY, AMOUNT: 570
	GENRE: NONE, AMOUNT: 668
	GENRE: NEWS, AMOUNT: 152
	GENRE: REALITY_TV, AMOUNT: 30
	GENRE: ROMANCE, AMOUNT: 1132
	GENRE: SCI_FI, AMOUNT: 388
	GENRE: SHORT, AMOUNT: 3
	GENRE: SPORT, AMOUNT: 320
	GENRE: TALK_SHOW, AMOUNT: 14
	GENRE: THRILLER, AMOUNT: 1336
	GENRE: WAR, AMOUNT: 164
	GENRE: WESTERN, AMOUNT: 49
YEAR: 2016
	GENRE: ACTION, AMOUNT: 1282
	GENRE: ADULT, AMOUNT: 2
	GENRE: ADVENTURE, AMOUNT: 705
	GENRE: ANIMATION, AMOUNT: 299
	GENRE: BIOGRAPHY, AMOUNT: 744
	GENRE: COMEDY, AMOUNT: 2929
	GENRE: CRIME, AMOUNT: 887
	GENRE: DOCUMENTARY, AMOUNT: 5567
	GENRE: DRAMA, AMOUNT: 5824
	GENRE: FAMILY, AMOUNT: 580
	GENRE: FANTASY, AMOUNT: 465
	GENRE: GAME_SHOW, AMOUNT: 1
	GENRE: HISTORY, AMOUNT: 524
	GENRE: HORROR, AMOUNT: 1306
	GENRE: MUSIC, AMOUNT: 407
	GENRE: MUSICAL, AMOUNT: 161
	GENRE: MYSTERY, AMOUNT: 586
	GENRE: NONE, AMOUNT: 911
	GENRE: NEWS, AMOUNT: 48
	GENRE: REALITY_TV, AMOUNT: 26
	GENRE: ROMANCE, AMOUNT: 1138
	GENRE: SCI_FI, AMOUNT: 384
	GENRE: SHORT, AMOUNT: 5
	GENRE: SPORT, AMOUNT: 336
	GENRE: TALK_SHOW, AMOUNT: 9
	GENRE: THRILLER, AMOUNT: 1409
	GENRE: WAR, AMOUNT: 159
	GENRE: WESTERN, AMOUNT: 41
YEAR: 2017
	GENRE: ACTION, AMOUNT: 1350
	GENRE: ADVENTURE, AMOUNT: 684
	GENRE: ANIMATION, AMOUNT: 322
	GENRE: BIOGRAPHY, AMOUNT: 657
	GENRE: COMEDY, AMOUNT: 2880
	GENRE: CRIME, AMOUNT: 818
	GENRE: DOCUMENTARY, AMOUNT: 5595
	GENRE: DRAMA, AMOUNT: 5918
	GENRE: FAMILY, AMOUNT: 562
	GENRE: FANTASY, AMOUNT: 442
	GENRE: HISTORY, AMOUNT: 481
	GENRE: HORROR, AMOUNT: 1353
	GENRE: MUSIC, AMOUNT: 424
	GENRE: MUSICAL, AMOUNT: 177
	GENRE: MYSTERY, AMOUNT: 611
	GENRE: NONE, AMOUNT: 890
	GENRE: NEWS, AMOUNT: 25
	GENRE: REALITY_TV, AMOUNT: 28
	GENRE: ROMANCE, AMOUNT: 1056
	GENRE: SCI_FI, AMOUNT: 428
	GENRE: SHORT, AMOUNT: 3
	GENRE: SPORT, AMOUNT: 274
	GENRE: TALK_SHOW, AMOUNT: 4
	GENRE: THRILLER, AMOUNT: 1379
	GENRE: WAR, AMOUNT: 148
	GENRE: WESTERN, AMOUNT: 54
YEAR: 2018
	GENRE: ACTION, AMOUNT: 1266
	GENRE: ADVENTURE, AMOUNT: 642
	GENRE: ANIMATION, AMOUNT: 347
	GENRE: BIOGRAPHY, AMOUNT: 580
	GENRE: COMEDY, AMOUNT: 2933
	GENRE: CRIME, AMOUNT: 786
	GENRE: DOCUMENTARY, AMOUNT: 5246
	GENRE: DRAMA, AMOUNT: 5876
	GENRE: FAMILY, AMOUNT: 567
	GENRE: FANTASY, AMOUNT: 488
	GENRE: GAME_SHOW, AMOUNT: 1
	GENRE: HISTORY, AMOUNT: 440
	GENRE: HORROR, AMOUNT: 1315
	GENRE: MUSIC, AMOUNT: 400
	GENRE: MUSICAL, AMOUNT: 173
	GENRE: MYSTERY, AMOUNT: 551
	GENRE: NONE, AMOUNT: 800
	GENRE: NEWS, AMOUNT: 26
	GENRE: REALITY_TV, AMOUNT: 29
	GENRE: ROMANCE, AMOUNT: 1077
	GENRE: SCI_FI, AMOUNT: 389
	GENRE: SHORT, AMOUNT: 6
	GENRE: SPORT, AMOUNT: 257
	GENRE: TALK_SHOW, AMOUNT: 16
	GENRE: THRILLER, AMOUNT: 1440
	GENRE: WAR, AMOUNT: 139
	GENRE: WESTERN, AMOUNT: 56
YEAR: 2019
	GENRE: ACTION, AMOUNT: 1251
	GENRE: ADVENTURE, AMOUNT: 593
	GENRE: ANIMATION, AMOUNT: 418
	GENRE: BIOGRAPHY, AMOUNT: 513
	GENRE: COMEDY, AMOUNT: 2631
	GENRE: CRIME, AMOUNT: 744
	GENRE: DOCUMENTARY, AMOUNT: 5125
	GENRE: DRAMA, AMOUNT: 5553
	GENRE: FAMILY, AMOUNT: 532
	GENRE: FANTASY, AMOUNT: 371
	GENRE: GAME_SHOW, AMOUNT: 2
	GENRE: HISTORY, AMOUNT: 375
	GENRE: HORROR, AMOUNT: 1223
	GENRE: MUSIC, AMOUNT: 376
	GENRE: MUSICAL, AMOUNT: 145
	GENRE: MYSTERY, AMOUNT: 505
	GENRE: NONE, AMOUNT: 781
	GENRE: NEWS, AMOUNT: 9
	GENRE: REALITY_TV, AMOUNT: 49
	GENRE: ROMANCE, AMOUNT: 933
	GENRE: SCI_FI, AMOUNT: 335
	GENRE: SPORT, AMOUNT: 262
	GENRE: TALK_SHOW, AMOUNT: 10
	GENRE: THRILLER, AMOUNT: 1354
	GENRE: WAR, AMOUNT: 126
	GENRE: WESTERN, AMOUNT: 55
Elapsed time (s): 1.122
Processing: GROUP_BY MOVIE 2000 2020
YEAR: 2000
	GENRE: ACTION, AMOUNT: 481
	GENRE: ADVENTURE, AMOUNT: 146
	GENRE: ANIMATION, AMOUNT: 84
	GENRE: BIOGRAPHY, AMOUNT: 99
	GENRE: COMEDY, AMOUNT: 971
	GENRE: CRIME, AMOUNT: 372
	GENRE: DOCUMENTARY, AMOUNT: 1003
	GENRE: DRAMA, AMOUNT: 1705
	GENRE: FAMILY, AMOUNT: 138
	GENRE: FANTASY, AMOUNT: 115
	GENRE: HISTORY, AMOUNT: 63
	GENRE: HORROR, AMOUNT: 223
	GENRE: MUSIC, AMOUNT: 103
	GENRE: MUSICAL, AMOUNT: 72
	GENRE: MYSTERY, AMOUNT: 113
	GENRE: NONE, AMOUNT: 726
	GENRE: ROMANCE, AMOUNT: 496
	GENRE: SCI_FI, AMOUNT: 77
	GENRE: SHORT, AMOUNT: 1
	GENRE: SPORT, AMOUNT: 44
	GENRE: THRILLER, AMOUNT: 387
	GENRE: WAR, AMOUNT: 50
	GENRE: WESTERN, AMOUNT: 12
YEAR: 2001
	GENRE: ACTION, AMOUNT: 547
	GENRE: ADVENTURE, AMOUNT: 161
	GENRE: ANIMATION, AMOUNT: 75
	GENRE: BIOGRAPHY, AMOUNT: 87
	GENRE: COMEDY, AMOUNT: 1037
	GENRE: CRIME, AMOUNT: 358
	GENRE: DOCUMENTARY, AMOUNT: 1127
	GENRE: DRAMA, AMOUNT: 1881
	GENRE: FAMILY, AMOUNT: 148
	GENRE: FANTASY, AMOUNT: 128
	GENRE: GAME_SHOW, AMOUNT: 1
	GENRE: HISTORY, AMOUNT: 56
	GENRE: HORROR, AMOUNT: 223
	GENRE: MUSIC, AMOUNT: 97
	GENRE: MUSICAL, AMOUNT: 61
	GENRE: MYSTERY, AMOUNT: 138
	GENRE: NONE, AMOUNT: 759
	GENRE: ROMANCE, AMOUNT: 552
	GENRE: SCI_FI, AMOUNT: 93
	GENRE: SPORT, AMOUNT: 40
	GENRE: THRILLER, AMOUNT: 381
	GENRE: WAR, AMOUNT: 62
	GENRE: WESTERN, AMOUNT: 9
YEAR: 2002
	GENRE: ACTION, AMOUNT: 546
	GENRE: ADVENTURE, AMOUNT: 180
	GENRE: ANIMATION, AMOUNT: 77
	GENRE: BIOGRAPHY, AMOUNT: 89
	GENRE: COMEDY, AMOUNT: 1078
	GENRE: CRIME, AMOUNT: 344
	GENRE: DOCUMENTARY, AMOUNT: 1288
	GENRE: DRAMA, AMOUNT: 2026
	GENRE: FAMILY, AMOUNT: 143
	GENRE: FANTASY, AMOUNT: 140
	GENRE: HISTORY, AMOUNT: 65
	GENRE: HORROR, AMOUNT: 222
	GENRE: MUSIC, AMOUNT: 100
	GENRE: MUSICAL, AMOUNT: 66
	GENRE: MYSTERY, AMOUNT: 144
	GENRE: NONE, AMOUNT: 724
	GENRE: NEWS, AMOUNT: 1
	GENRE: REALITY_TV, AMOUNT: 3
	GENRE: ROMANCE, AMOUNT: 612
	GENRE: SCI_FI, AMOUNT: 85
	GENRE: SPORT, AMOUNT: 55
	GENRE: TALK_SHOW, AMOUNT: 1
	GENRE: THRILLER, AMOUNT: 358
	GENRE: WAR, AMOUNT: 61
	GENRE: WESTERN, AMOUNT: 13
YEAR: 2003
	GENRE: ACTION, AMOUNT: 530
	GENRE: ADVENTURE, AMOUNT: 194
	GENRE: ANIMATION, AMOUNT: 81
	GENRE: BIOGRAPHY, AMOUNT: 87
	GENRE: COMEDY, AMOUNT: 1213
	GENRE: CRIME, AMOUNT: 323
	GENRE: DOCUMENTARY, AMOUNT: 1503
	GENRE: DRAMA, AMOUNT: 2053
	GENRE: FAMILY, AMOUNT: 153
	GENRE: FANTASY, AMOUNT: 135
	GENRE: HISTORY, AMOUNT: 72
	GENRE: HORROR, AMOUNT: 239
	GENRE: MUSIC, AMOUNT: 107
	GENRE: MUSICAL, AMOUNT: 66
	GENRE: MYSTERY, AMOUNT: 143
	GENRE: NONE, AMOUNT: 504
	GENRE: NEWS, AMOUNT: 1
	GENRE: REALITY_TV, AMOUNT: 9
	GENRE: ROMANCE, AMOUNT: 556
	GENRE: SCI_FI, AMOUNT: 83
	GENRE: SPORT, AMOUNT: 57
	GENRE: THRILLER, AMOUNT: 386
	GENRE: WAR, AMOUNT: 64
	GENRE: WESTERN, AMOUNT: 14
YEAR: 2004
	GENRE: ACTION, AMOUNT: 561
	GENRE: ADVENTURE, AMOUNT: 189
	GENRE: ANIMATION, AMOUNT: 87
	GENRE: BIOGRAPHY, AMOUNT: 110
	GENRE: COMEDY, AMOUNT: 1209
	GENRE: CRIME, AMOUNT: 316
	GENRE: DOCUMENTARY, AMOUNT: 1811
	GENRE: DRAMA, AMOUNT: 2217
	GENRE: FAMILY, AMOUNT: 144
	GENRE: FANTASY, AMOUNT: 139
	GENRE: HISTORY, AMOUNT: 86
	GENRE: HORROR, AMOUNT: 328
	GENRE: MUSIC, AMOUNT: 143
	GENRE: MUSICAL, AMOUNT: 60
	GENRE: MYSTERY, AMOUNT: 175
	GENRE: NONE, AMOUNT: 386
	GENRE: NEWS, AMOUNT: 2
	GENRE: REALITY_TV, AMOUNT: 4
	GENRE: ROMANCE, AMOUNT: 581
	GENRE: SCI_FI, AMOUNT: 106
	GENRE: SPORT, AMOUNT: 65
	GENRE: THRILLER, AMOUNT: 434
	GENRE: WAR, AMOUNT: 96
	GENRE: WESTERN, AMOUNT: 8
YEAR: 2005
	GENRE: ACTION, AMOUNT: 535
	GENRE: ADVENTURE, AMOUNT: 195
	GENRE: ANIMATION, AMOUNT: 98
	GENRE: BIOGRAPHY, AMOUNT: 142
	GENRE: COMEDY, AMOUNT: 1389
	GENRE: CRIME, AMOUNT: 340
	GENRE: DOCUMENTARY, AMOUNT: 2153
	GENRE: DRAMA, AMOUNT: 2523
	GENRE: FAMILY, AMOUNT: 163
	GENRE: FANTASY, AMOUNT: 158
	GENRE: HISTORY, AMOUNT: 121
	GENRE: HORROR, AMOUNT: 397
	GENRE: MUSIC, AMOUNT: 177
	GENRE: MUSICAL, AMOUNT: 79
	GENRE: MYSTERY, AMOUNT: 205
	GENRE: NONE, AMOUNT: 449
	GENRE: NEWS, AMOUNT: 3
	GENRE: REALITY_TV, AMOUNT: 4
	GENRE: ROMANCE, AMOUNT: 624
	GENRE: SCI_FI, AMOUNT: 112
	GENRE: SHORT, AMOUNT: 2
	GENRE: SPORT, AMOUNT: 83
	GENRE: TALK_SHOW, AMOUNT: 1
	GENRE: THRILLER, AMOUNT: 455
	GENRE: WAR, AMOUNT: 82
	GENRE: WESTERN, AMOUNT: 23
YEAR: 2006
	GENRE: ACTION, AMOUNT: 512
	GENRE: ADVENTURE, AMOUNT: 240
	GENRE: ANIMATION, AMOUNT: 121
	GENRE: BIOGRAPHY, AMOUNT: 158
	GENRE: COMEDY, AMOUNT: 1494
	GENRE: CRIME, AMOUNT: 370
	GENRE: DOCUMENTARY, AMOUNT: 2315
	GENRE: DRAMA, AMOUNT: 2711
	GENRE: FAMILY, AMOUNT: 197
	GENRE: FANTASY, AMOUNT: 178
	GENRE: HISTORY, AMOUNT: 132
	GENRE: HORROR, AMOUNT: 480
	GENRE: MUSIC, AMOUNT: 203
	GENRE: MUSICAL, AMOUNT: 98
	GENRE: MYSTERY, AMOUNT: 200
	GENRE: NONE, AMOUNT: 409
	GENRE: NEWS, AMOUNT: 3
	GENRE: REALITY_TV, AMOUNT: 4
	GENRE: ROMANCE, AMOUNT: 637
	GENRE: SCI_FI, AMOUNT: 109
	GENRE: SPORT, AMOUNT: 111
	GENRE: TALK_SHOW, AMOUNT: 1
	GENRE: THRILLER, AMOUNT: 499
	GENRE: WAR, AMOUNT: 92
	GENRE: WESTERN, AMOUNT: 17
YEAR: 2007
	GENRE: ACTION, AMOUNT: 576
	GENRE: ADVENTURE, AMOUNT: 243
	GENRE: ANIMATION, AMOUNT: 153
	GENRE: BIOGRAPHY, AMOUNT: 196
	GENRE: COMEDY, AMOUNT: 1515
	GENRE: CRIME, AMOUNT: 457
	GENRE: DOCUMENTARY, AMOUNT: 2565
	GENRE: DRAMA, AMOUNT: 2890
	GENRE: FAMILY, AMOUNT: 192
	GENRE: FANTASY, AMOUNT: 180
	GENRE: GAME_SHOW, AMOUNT: 2
	GENRE: HISTORY, AMOUNT: 168
	GENRE: HORROR, AMOUNT: 521
	GENRE: MUSIC, AMOUNT: 217
	GENRE: MUSICAL, AMOUNT: 86
	GENRE: MYSTERY, AMOUNT: 219
	GENRE: NONE, AMOUNT: 488
	GENRE: NEWS, AMOUNT: 6
	GENRE: REALITY_TV, AMOUNT: 10
	GENRE: ROMANCE, AMOUNT: 670
	GENRE: SCI_FI, AMOUNT: 146
	GENRE: SPORT, AMOUNT: 131
	GENRE: TALK_SHOW, AMOUNT: 1
	GENRE: THRILLER, AMOUNT: 514
	GENRE: WAR, AMOUNT: 126
	GENRE: WESTERN, AMOUNT: 21
YEAR: 2008
	GENRE: ACTION, AMOUNT: 633
	GENRE: ADVENTURE, AMOUNT: 294
	GENRE: ANIMATION, AMOUNT: 145
	GENRE: BIOGRAPHY, AMOUNT: 241
	GENRE: COMEDY, AMOUNT: 1725
	GENRE: CRIME, AMOUNT: 465
	GENRE: DOCUMENTARY, AMOUNT: 3236
	GENRE: DRAMA, AMOUNT: 3322
	GENRE: FAMILY, AMOUNT: 253
	GENRE: FANTASY, AMOUNT: 211
	GENRE: HISTORY, AMOUNT: 182
	GENRE: HORROR, AMOUNT: 563
	GENRE: MUSIC, AMOUNT: 271
	GENRE: MUSICAL, AMOUNT: 101
	GENRE: MYSTERY, AMOUNT: 239
	GENRE: NONE, AMOUNT: 526
	GENRE: NEWS, AMOUNT: 9
	GENRE: REALITY_TV, AMOUNT: 8
	GENRE: ROMANCE, AMOUNT: 690
	GENRE: SCI_FI, AMOUNT: 145
	GENRE: SHORT, AMOUNT: 1
	GENRE: SPORT, AMOUNT: 151
	GENRE: TALK_SHOW, AMOUNT: 1
	GENRE: THRILLER, AMOUNT: 618
	GENRE: WAR, AMOUNT: 124
	GENRE: WESTERN, AMOUNT: 27
YEAR: 2009
	GENRE: ACTION, AMOUNT: 775
	GENRE: ADVENTURE, AMOUNT: 399
	GENRE: ANIMATION, AMOUNT: 169
	GENRE: BIOGRAPHY, AMOUNT: 398
	GENRE: COMEDY, AMOUNT: 2059
	GENRE: CRIME, AMOUNT: 553
	GENRE: DOCUMENTARY, AMOUNT: 3801
	GENRE: DRAMA, AMOUNT: 3972
	GENRE: FAMILY, AMOUNT: 340
	GENRE: FANTASY, AMOUNT: 254
	GENRE: HISTORY, AMOUNT: 315
	GENRE: HORROR, AMOUNT: 712
	GENRE: MUSIC, AMOUNT: 344
	GENRE: MUSICAL, AMOUNT: 111
	GENRE: MYSTERY, AMOUNT: 306
	GENRE: NONE, AMOUNT: 472
	GENRE: NEWS, AMOUNT: 84
	GENRE: REALITY_TV, AMOUNT: 5
	GENRE: ROMANCE, AMOUNT: 759
	GENRE: SCI_FI, AMOUNT: 193
	GENRE: SPORT, AMOUNT: 182
	GENRE: THRILLER, AMOUNT: 744
	GENRE: WAR, AMOUNT: 115
	GENRE: WESTERN, AMOUNT: 28
YEAR: 2010
	GENRE: ACTION, AMOUNT: 919
	GENRE: ADVENTURE, AMOUNT: 504
	GENRE: ANIMATION, AMOUNT: 203
	GENRE: BIOGRAPHY, AMOUNT: 696
	GENRE: COMEDY, AMOUNT: 2202
	GENRE: CRIME, AMOUNT: 559
	GENRE: DOCUMENTARY, AMOUNT: 4264
	GENRE: DRAMA, AMOUNT: 4464
	GENRE: FAMILY, AMOUNT: 453
	GENRE: FANTASY, AMOUNT: 274
	GENRE: HISTORY, AMOUNT: 559
	GENRE: HORROR, AMOUNT: 772
	GENRE: MUSIC, AMOUNT: 383
	GENRE: MUSICAL, AMOUNT: 145
	GENRE: MYSTERY, AMOUNT: 352
	GENRE: NONE, AMOUNT: 387
	GENRE: NEWS, AMOUNT: 142
	GENRE: REALITY_TV, AMOUNT: 7
	GENRE: ROMANCE, AMOUNT: 875
	GENRE: SCI_FI, AMOUNT: 239
	GENRE: SPORT, AMOUNT: 175
	GENRE: TALK_SHOW, AMOUNT: 4
	GENRE: THRILLER, AMOUNT: 835
	GENRE: WAR, AMOUNT: 138
	GENRE: WESTERN, AMOUNT: 33
YEAR: 2011
	GENRE: ACTION, AMOUNT: 936
	GENRE: ADVENTURE, AMOUNT: 566
	GENRE: ANIMATION, AMOUNT: 260
	GENRE: BIOGRAPHY, AMOUNT: 767
	GENRE: COMEDY, AMOUNT: 2349
	GENRE: CRIME, AMOUNT: 601
	GENRE: DOCUMENTARY, AMOUNT: 4534
	GENRE: DRAMA, AMOUNT: 4630
	GENRE: FAMILY, AMOUNT: 544
	GENRE: FANTASY, AMOUNT: 330
	GENRE: HISTORY, AMOUNT: 596
	GENRE: HORROR, AMOUNT: 897
	GENRE: MUSIC, AMOUNT: 479
	GENRE: MUSICAL, AMOUNT: 141
	GENRE: MYSTERY, AMOUNT: 385
	GENRE: NONE, AMOUNT: 477
	GENRE: NEWS, AMOUNT: 151
	GENRE: REALITY_TV, AMOUNT: 8
	GENRE: ROMANCE, AMOUNT: 866
	GENRE: SCI_FI, AMOUNT: 282
	GENRE: SHORT, AMOUNT: 3
	GENRE: SPORT, AMOUNT: 228
	GENRE: TALK_SHOW, AMOUNT: 4
	GENRE: THRILLER, AMOUNT: 901
	GENRE: WAR, AMOUNT: 141
	GENRE: WESTERN, AMOUNT: 43
YEAR: 2012
	GENRE: ACTION, AMOUNT: 940
	GENRE: ADVENTURE, AMOUNT: 626
	GENRE: ANIMATION, AMOUNT: 251
	GENRE: BIOGRAPHY, AMOUNT: 864
	GENRE: COMEDY, AMOUNT: 2511
	GENRE: CRIME, AMOUNT: 619
	GENRE: DOCUMENTARY, AMOUNT: 4930
	GENRE: DRAMA, AMOUNT: 4887
	GENRE: FAMILY, AMOUNT: 640
	GENRE: FANTASY, AMOUNT: 328
	GENRE: HISTORY, AMOUNT: 671
	GENRE: HORROR, AMOUNT: 1001
	GENRE: MUSIC, AMOUNT: 505
	GENRE: MUSICAL, AMOUNT: 141
	GENRE: MYSTERY, AMOUNT: 423
	GENRE: NONE, AMOUNT: 476
	GENRE: NEWS, AMOUNT: 197
	GENRE: REALITY_TV, AMOUNT: 6
	GENRE: ROMANCE, AMOUNT: 900
	GENRE: SCI_FI, AMOUNT: 289
	GENRE: SHORT, AMOUNT: 1
	GENRE: SPORT, AMOUNT: 304
	GENRE: TALK_SHOW, AMOUNT: 4
	GENRE: THRILLER, AMOUNT: 1028
	GENRE: WAR, AMOUNT: 135
	GENRE: WESTERN, AMOUNT: 43
YEAR: 2013
	GENRE: ACTION, AMOUNT: 1038
	GENRE: ADVENTURE, AMOUNT: 734
	GENRE: ANIMATION, AMOUNT: 253
	GENRE: BIOGRAPHY, AMOUNT: 1083
	GENRE: COMEDY, AMOUNT: 2681
	GENRE: CRIME, AMOUNT: 734
	GENRE: DOCUMENTARY, AMOUNT: 5170
	GENRE: DRAMA, AMOUNT: 5403
	GENRE: FAMILY, AMOUNT: 807
	GENRE: FANTASY, AMOUNT: 330
	GENRE: GAME_SHOW, AMOUNT: 1
	GENRE: HISTORY, AMOUNT: 810
	GENRE: HORROR, AMOUNT: 1060
	GENRE: MUSIC, AMOUNT: 517
	GENRE: MUSICAL, AMOUNT: 142
	GENRE: MYSTERY, AMOUNT: 507
	GENRE: NONE, AMOUNT: 402
	GENRE: NEWS, AMOUNT: 231
	GENRE: REALITY_TV, AMOUNT: 14
	GENRE: ROMANCE, AMOUNT: 1064
	GENRE: SCI_FI, AMOUNT: 356
	GENRE: SHORT, AMOUNT: 2
	GENRE: SPORT, AMOUNT: 266
	GENRE: TALK_SHOW, AMOUNT: 6
	GENRE: THRILLER, AMOUNT: 1271
	GENRE: WAR, AMOUNT: 110
	GENRE: WESTERN, AMOUNT: 41
YEAR: 2014
	GENRE: ACTION, AMOUNT: 1126
	GENRE: ADVENTURE, AMOUNT: 784
	GENRE: ANIMATION, AMOUNT: 285
	GENRE: BIOGRAPHY, AMOUNT: 1186
	GENRE: COMEDY, AMOUNT: 2869
	GENRE: CRIME, AMOUNT: 767
	GENRE: DOCUMENTARY, AMOUNT: 5597
	GENRE: DRAMA, AMOUNT: 5585
	GENRE: FAMILY, AMOUNT: 819
	GENRE: FANTASY, AMOUNT: 372
	GENRE: GAME_SHOW, AMOUNT: 1
	GENRE: HISTORY, AMOUNT: 836
	GENRE: HORROR, AMOUNT: 1165
	GENRE: MUSIC, AMOUNT: 568
	GENRE: MUSICAL, AMOUNT: 153
	GENRE: MYSTERY, AMOUNT: 530
	GENRE: NONE, AMOUNT: 489
	GENRE: NEWS, AMOUNT: 246
	GENRE: REALITY_TV, AMOUNT: 24
	GENRE: ROMANCE, AMOUNT: 1167
	GENRE: SCI_FI, AMOUNT: 356
	GENRE: SPORT, AMOUNT: 310
	GENRE: TALK_SHOW, AMOUNT: 6
	GENRE: THRILLER, AMOUNT: 1321
	GENRE: WAR, AMOUNT: 166
	GENRE: WESTERN, AMOUNT: 63
YEAR: 2015
	GENRE: ACTION, AMOUNT: 1137
	GENRE: ADVENTURE, AMOUNT: 687
	GENRE: ANIMATION, AMOUNT: 314
	GENRE: BIOGRAPHY, AMOUNT: 872
	GENRE: COMEDY, AMOUNT: 2795
	GENRE: CRIME, AMOUNT: 760
	GENRE: DOCUMENTARY, AMOUNT: 5496
	GENRE: DRAMA, AMOUNT: 5731
	GENRE: FAMILY, AMOUNT: 662
	GENRE: FANTASY, AMOUNT: 397
	GENRE: GAME_SHOW, AMOUNT: 1
	GENRE: HISTORY, AMOUNT: 637
	GENRE: HORROR, AMOUNT: 1172
	GENRE: MUSIC, AMOUNT: 483
	GENRE: MUSICAL, AMOUNT: 158
	GENRE: MYSTERY, AMOUNT: 570
	GENRE: NONE, AMOUNT: 668
	GENRE: NEWS, AMOUNT: 152
	GENRE: REALITY_TV, AMOUNT: 30
	GENRE: ROMANCE, AMOUNT: 1132
	GENRE: SCI_FI, AMOUNT: 388
	GENRE: SHORT, AMOUNT: 3
	GENRE: SPORT, AMOUNT: 320
	GENRE: TALK_SHOW, AMOUNT: 14
	GENRE: THRILLER, AMOUNT: 1336
	GENRE: WAR, AMOUNT: 164
	GENRE: WESTERN, AMOUNT: 49
YEAR: 2016
	GENRE: ACTION, AMOUNT: 1282
	GENRE: ADULT, AMOUNT: 2
	GENRE: ADVENTURE, AMOUNT: 705
	GENRE: ANIMATION, AMOUNT: 299
	GENRE: BIOGRAPHY, AMOUNT: 744
	GENRE: COMEDY, AMOUNT: 2929
	GENRE: CRIME, AMOUNT: 887
	GENRE: DOCUMENTARY, AMOUNT: 5567
	GENRE: DRAMA, AMOUNT: 5824
	GENRE: FAMILY, AMOUNT: 580
	GENRE: FANTASY, AMOUNT: 465
	GENRE: GAME_SHOW, AMOUNT: 1
	GENRE: HISTORY, AMOUNT: 524
	GENRE: HORROR, AMOUNT: 1306
	GENRE: MUSIC, AMOUNT: 407
	GENRE: MUSICAL, AMOUNT: 161
	GENRE: MYSTERY, AMOUNT: 586
	GENRE: NONE, AMOUNT: 911
	GENRE: NEWS, AMOUNT: 48
	GENRE: REALITY_TV, AMOUNT: 26
	GENRE: ROMANCE, AMOUNT: 1138
	GENRE: SCI_FI, AMOUNT: 384
	GENRE: SHORT, AMOUNT: 5
	GENRE: SPORT, AMOUNT: 336
	GENRE: TALK_SHOW, AMOUNT: 9
	GENRE: THRILLER, AMOUNT: 1409
	GENRE: WAR, AMOUNT: 159
	GENRE: WESTERN, AMOUNT: 41
YEAR: 2017
	GENRE: ACTION, AMOUNT: 1350
	GENRE: ADVENTURE, AMOUNT: 684
	GENRE: ANIMATION, AMOUNT: 322
	GENRE: BIOGRAPHY, AMOUNT: 657
	GENRE: COMEDY, AMOUNT: 2880
	GENRE: CRIME, AMOUNT: 818
	GENRE: DOCUMENTARY, AMOUNT: 5595
	GENRE: DRAMA, AMOUNT: 5918
	GENRE: FAMILY, AMOUNT: 562
	GENRE: FANTASY, AMOUNT: 442
	GENRE: HISTORY, AMOUNT: 481
	GENRE: HORROR, AMOUNT: 1353
	GENRE: MUSIC, AMOUNT: 424
	GENRE: MUSICAL, AMOUNT: 177
	GENRE: MYSTERY, AMOUNT: 611
	GENRE: NONE, AMOUNT: 890
	GENRE: NEWS, AMOUNT: 25
	GENRE: REALITY_TV, AMOUNT: 28
	GENRE: ROMANCE, AMOUNT: 1056
	GENRE: SCI_FI, AMOUNT: 428
	GENRE: SHORT, AMOUNT: 3
	GENRE: SPORT, AMOUNT: 274
	GENRE: TALK_SHOW, AMOUNT: 4
	GENRE: THRILLER, AMOUNT: 1379
	GENRE: WAR, AMOUNT: 148
	GENRE: WESTERN, AMOUNT: 54
YEAR: 2018
	GENRE: ACTION, AMOUNT: 1266
	GENRE: ADVENTURE, AMOUNT: 642
	GENRE: ANIMATION, AMOUNT: 347
	GENRE: BIOGRAPHY, AMOUNT: 580
	GENRE: COMEDY, AMOUNT: 2933
	GENRE: CRIME, AMOUNT: 786
	GENRE: DOCUMENTARY, AMOUNT: 5246
	GENRE: DRAMA, AMOUNT: 5876
	GENRE: FAMILY, AMOUNT: 567
	GENRE: FANTASY, AMOUNT: 488
	GENRE: GAME_SHOW, AMOUNT: 1
	GENRE: HISTORY, AMOUNT: 440
	GENRE: HORROR, AMOUNT: 1315
	GENRE: MUSIC, AMOUNT: 400
	GENRE: MUSICAL, AMOUNT: 173
	GENRE: MYSTERY, AMOUNT: 551
	GENRE: NONE, AMOUNT: 800
	GENRE: NEWS, AMOUNT: 26
	GENRE: REALITY_TV, AMOUNT: 29
	GENRE: ROMANCE, AMOUNT: 1077
	GENRE: SCI_FI, AMOUNT: 389
	GENRE: SHORT, AMOUNT: 6
	GENRE: SPORT, AMOUNT: 257
	GENRE: TALK_SHOW, AMOUNT: 16
	GENRE: THRILLER, AMOUNT: 1440
	GENRE: WAR, AMOUNT: 139
	GENRE: WESTERN, AMOUNT: 56
YEAR: 2019
	GENRE: ACTION, AMOUNT: 1251
	GENRE: ADVENTURE, AMOUNT: 593
	GENRE: ANIMATION, AMOUNT: 418
	GENRE: BIOGRAPHY, AMOUNT: 513
	GENRE: COMEDY, AMOUNT: 2631
	GENRE: CRIME, AMOUNT: 744
	GENRE: DOCUMENTARY, AMOUNT: 5125
	GENRE: DRAMA, AMOUNT: 5553
	GENRE: FAMILY, AMOUNT: 532
	GENRE: FANTASY, AMOUNT: 371
	GENRE: GAME_SHOW, AMOUNT: 2
	GENRE: HISTORY, AMOUNT: 375
	GENRE: HORROR, AMOUNT: 1223
	GENRE: MUSIC, AMOUNT: 376
	GENRE: MUSICAL, AMOUNT: 145
	GENRE: MYSTERY, AMOUNT: 505
	GENRE: NONE, AMOUNT: 781
	GENRE: NEWS, AMOUNT: 9
	GENRE: REALITY_TV, AMOUNT: 49
	GENRE: ROMANCE, AMOUNT: 933
	GENRE: SCI_FI, AMOUNT: 335
	GENRE: SPORT, AMOUNT: 262
	GENRE: TALK_SHOW, AMOUNT: 10
	GENRE: THRILLER, AMOUNT: 1354
	GENRE: WAR, AMOUNT: 126
	GENRE: WESTERN, AMOUNT: 55
YEAR: 2020
	GENRE: ACTION, AMOUNT: 935
	GENRE: ADULT, AMOUNT: 1
	GENRE: ADVENTURE, AMOUNT: 467
	GENRE: ANIMATION, AMOUNT: 310
	GENRE: BIOGRAPHY, AMOUNT: 299
	GENRE: COMEDY, AMOUNT: 2036
	GENRE: CRIME, AMOUNT: 564
	GENRE: DOCUMENTARY, AMOUNT: 4177
	GENRE: DRAMA, AMOUNT: 4292
	GENRE: FAMILY, AMOUNT: 402
	GENRE: FANTASY, AMOUNT: 335
	GENRE: GAME_SHOW, AMOUNT: 2
	GENRE: HISTORY, AMOUNT: 218
	GENRE: HORROR, AMOUNT: 1186
	GENRE: MUSIC, AMOUNT: 276
	GENRE: MUSICAL, AMOUNT: 125
	GENRE: MYSTERY, AMOUNT: 388
	GENRE: NONE, AMOUNT: 542
	GENRE: NEWS, AMOUNT: 14
	GENRE: REALITY_TV, AMOUNT: 78
	GENRE: ROMANCE, AMOUNT: 706
	GENRE: SCI_FI, AMOUNT: 383
	GENRE: SHORT, AMOUNT: 1
	GENRE: SPORT, AMOUNT: 217
	GENRE: TALK_SHOW, AMOUNT: 21
	GENRE: THRILLER, AMOUNT: 1214
	GENRE: WAR, AMOUNT: 118
	GENRE: WESTERN, AMOUNT: 49
Elapsed time (s): 0.689
Processing: GROUP_BY VIDEO_GAME 2010 2020
YEAR: 2010
	GENRE: ACTION, AMOUNT: 304
	GENRE: ADVENTURE, AMOUNT: 207
	GENRE: ANIMATION, AMOUNT: 12
	GENRE: COMEDY, AMOUNT: 36
	GENRE: CRIME, AMOUNT: 22
	GENRE: DOCUMENTARY, AMOUNT: 2
	GENRE: DRAMA, AMOUNT: 18
	GENRE: FAMILY, AMOUNT: 58
	GENRE: FANTASY, AMOUNT: 74
	GENRE: GAME_SHOW, AMOUNT: 11
	GENRE: HISTORY, AMOUNT: 9
	GENRE: HORROR, AMOUNT: 28
	GENRE: MUSIC, AMOUNT: 20
	GENRE: MUSICAL, AMOUNT: 6
	GENRE: MYSTERY, AMOUNT: 32
	GENRE: NONE, AMOUNT: 131
	GENRE: ROMANCE, AMOUNT: 10
	GENRE: SCI_FI, AMOUNT: 53
	GENRE: SHORT, AMOUNT: 2
	GENRE: SPORT, AMOUNT: 54
	GENRE: THRILLER, AMOUNT: 7
	GENRE: WAR, AMOUNT: 13
	GENRE: WESTERN, AMOUNT: 2
YEAR: 2011
	GENRE: ACTION, AMOUNT: 316
	GENRE: ADVENTURE, AMOUNT: 190
	GENRE: ANIMATION, AMOUNT: 14
	GENRE: COMEDY, AMOUNT: 39
	GENRE: CRIME, AMOUNT: 19
	GENRE: DRAMA, AMOUNT: 17
	GENRE: FAMILY, AMOUNT: 85
	GENRE: FANTASY, AMOUNT: 93
	GENRE: GAME_SHOW, AMOUNT: 7
	GENRE: HISTORY, AMOUNT: 8
	GENRE: HORROR, AMOUNT: 29
	GENRE: MUSIC, AMOUNT: 29
	GENRE: MUSICAL, AMOUNT: 6
	GENRE: MYSTERY, AMOUNT: 28
	GENRE: NONE, AMOUNT: 126
	GENRE: NEWS, AMOUNT: 2
	GENRE: ROMANCE, AMOUNT: 8
	GENRE: SCI_FI, AMOUNT: 63
	GENRE: SHORT, AMOUNT: 3
	GENRE: SPORT, AMOUNT: 50
	GENRE: TALK_SHOW, AMOUNT: 1
	GENRE: THRILLER, AMOUNT: 11
	GENRE: WAR, AMOUNT: 21
	GENRE: WESTERN, AMOUNT: 2
YEAR: 2012
	GENRE: ACTION, AMOUNT: 326
	GENRE: ADVENTURE, AMOUNT: 221
	GENRE: ANIMATION, AMOUNT: 12
	GENRE: COMEDY, AMOUNT: 37
	GENRE: CRIME, AMOUNT: 17
	GENRE: DOCUMENTARY, AMOUNT: 1
	GENRE: DRAMA, AMOUNT: 15
	GENRE: FAMILY, AMOUNT: 75
	GENRE: FANTASY, AMOUNT: 99
	GENRE: GAME_SHOW, AMOUNT: 4
	GENRE: HISTORY, AMOUNT: 8
	GENRE: HORROR, AMOUNT: 48
	GENRE: MUSIC, AMOUNT: 18
	GENRE: MUSICAL, AMOUNT: 3
	GENRE: MYSTERY, AMOUNT: 35
	GENRE: NONE, AMOUNT: 121
	GENRE: ROMANCE, AMOUNT: 14
	GENRE: SCI_FI, AMOUNT: 59
	GENRE: SHORT, AMOUNT: 4
	GENRE: SPORT, AMOUNT: 52
	GENRE: THRILLER, AMOUNT: 12
	GENRE: WAR, AMOUNT: 12
	GENRE: WESTERN, AMOUNT: 3
YEAR: 2013
	GENRE: ACTION, AMOUNT: 363
	GENRE: ADVENTURE, AMOUNT: 279
	GENRE: ANIMATION, AMOUNT: 15
	GENRE: BIOGRAPHY, AMOUNT: 1
	GENRE: COMEDY, AMOUNT: 43
	GENRE: CRIME, AMOUNT: 13
	GENRE: DRAMA, AMOUNT: 17
	GENRE: FAMILY, AMOUNT: 58
	GENRE: FANTASY, AMOUNT: 96
	GENRE: GAME_SHOW, AMOUNT: 4
	GENRE: HISTORY, AMOUNT: 10
	GENRE: HORROR, AMOUNT: 42
	GENRE: MUSIC, AMOUNT: 18
	GENRE: MUSICAL, AMOUNT: 3
	GENRE: MYSTERY, AMOUNT: 35
	GENRE: NONE, AMOUNT: 146
	GENRE: ROMANCE, AMOUNT: 15
	GENRE: SCI_FI, AMOUNT: 47
	GENRE: SHORT, AMOUNT: 3
	GENRE: SPORT, AMOUNT: 31
	GENRE: THRILLER, AMOUNT: 9
	GENRE: WAR, AMOUNT: 20
	GENRE: WESTERN, AMOUNT: 1
YEAR: 2014
	GENRE: ACTION, AMOUNT: 425
	GENRE: ADVENTURE, AMOUNT: 251
	GENRE: ANIMATION, AMOUNT: 9
	GENRE: COMEDY, AMOUNT: 47
	GENRE: CRIME, AMOUNT: 18
	GENRE: DOCUMENTARY, AMOUNT: 1
	GENRE: DRAMA, AMOUNT: 14
	GENRE: FAMILY, AMOUNT: 37
	GENRE: FANTASY, AMOUNT: 96
	GENRE: GAME_SHOW, AMOUNT: 5
	GENRE: HISTORY, AMOUNT: 9
	GENRE: HORROR, AMOUNT: 38
	GENRE: MUSIC, AMOUNT: 28
	GENRE: MUSICAL, AMOUNT: 4
	GENRE: MYSTERY, AMOUNT: 36
	GENRE: NONE, AMOUNT: 149
	GENRE: ROMANCE, AMOUNT: 24
	GENRE: SCI_FI, AMOUNT: 63
	GENRE: SHORT, AMOUNT: 3
	GENRE: SPORT, AMOUNT: 40
	GENRE: THRILLER, AMOUNT: 8
	GENRE: WAR, AMOUNT: 18
	GENRE: WESTERN, AMOUNT: 1
YEAR: 2015
	GENRE: ACTION, AMOUNT: 413
	GENRE: ADVENTURE, AMOUNT: 290
	GENRE: ANIMATION, AMOUNT: 20
	GENRE: BIOGRAPHY, AMOUNT: 1
	GENRE: COMEDY, AMOUNT: 51
	GENRE: CRIME, AMOUNT: 20
	GENRE: DRAMA, AMOUNT: 22
	GENRE: FAMILY, AMOUNT: 48
	GENRE: FANTASY, AMOUNT: 111
	GENRE: GAME_SHOW, AMOUNT: 3
	GENRE: HISTORY, AMOUNT: 11
	GENRE: HORROR, AMOUNT: 70
	GENRE: MUSIC, AMOUNT: 30
	GENRE: MUSICAL, AMOUNT: 2
	GENRE: MYSTERY, AMOUNT: 30
	GENRE: NONE, AMOUNT: 183
	GENRE: NEWS, AMOUNT: 1
	GENRE: ROMANCE, AMOUNT: 53
	GENRE: SCI_FI, AMOUNT: 87
	GENRE: SHORT, AMOUNT: 3
	GENRE: SPORT, AMOUNT: 41
	GENRE: THRILLER, AMOUNT: 19
	GENRE: WAR, AMOUNT: 13
	GENRE: WESTERN, AMOUNT: 1
YEAR: 2016
	GENRE: ACTION, AMOUNT: 480
	GENRE: ADVENTURE, AMOUNT: 329
	GENRE: ANIMATION, AMOUNT: 33
	GENRE: COMEDY, AMOUNT: 47
	GENRE: CRIME, AMOUNT: 20
	GENRE: DOCUMENTARY, AMOUNT: 4
	GENRE: DRAMA, AMOUNT: 30
	GENRE: FAMILY, AMOUNT: 39
	GENRE: FANTASY, AMOUNT: 112
	GENRE: HISTORY, AMOUNT: 6
	GENRE: HORROR, AMOUNT: 68
	GENRE: MUSIC, AMOUNT: 30
	GENRE: MYSTERY, AMOUNT: 41
	GENRE: NONE, AMOUNT: 162
	GENRE: REALITY_TV, AMOUNT: 1
	GENRE: ROMANCE, AMOUNT: 61
	GENRE: SCI_FI, AMOUNT: 90
	GENRE: SHORT, AMOUNT: 3
	GENRE: SPORT, AMOUNT: 38
	GENRE: THRILLER, AMOUNT: 18
	GENRE: WAR, AMOUNT: 16
	GENRE: WESTERN, AMOUNT: 2
YEAR: 2017
	GENRE: ACTION, AMOUNT: 415
	GENRE: ADVENTURE, AMOUNT: 328
	GENRE: ANIMATION, AMOUNT: 41
	GENRE: COMEDY, AMOUNT: 61
	GENRE: CRIME, AMOUNT: 19
	GENRE: DOCUMENTARY, AMOUNT: 5
	GENRE: DRAMA, AMOUNT: 37
	GENRE: FAMILY, AMOUNT: 43
	GENRE: FANTASY, AMOUNT: 100
	GENRE: GAME_SHOW, AMOUNT: 7
	GENRE: HISTORY, AMOUNT: 10
	GENRE: HORROR, AMOUNT: 78
	GENRE: MUSIC, AMOUNT: 38
	GENRE: MYSTERY, AMOUNT: 57
	GENRE: NONE, AMOUNT: 191
	GENRE: NEWS, AMOUNT: 1
	GENRE: ROMANCE, AMOUNT: 54
	GENRE: SCI_FI, AMOUNT: 78
	GENRE: SHORT, AMOUNT: 4
	GENRE: SPORT, AMOUNT: 44
	GENRE: THRILLER, AMOUNT: 18
	GENRE: WAR, AMOUNT: 19
	GENRE: WESTERN, AMOUNT: 1
YEAR: 2018
	GENRE: ACTION, AMOUNT: 350
	GENRE: ADVENTURE, AMOUNT: 364
	GENRE: ANIMATION, AMOUNT: 38
	GENRE: COMEDY, AMOUNT: 75
	GENRE: CRIME, AMOUNT: 22
	GENRE: DOCUMENTARY, AMOUNT: 2
	GENRE: DRAMA, AMOUNT: 39
	GENRE: FAMILY, AMOUNT: 45
	GENRE: FANTASY, AMOUNT: 113
	GENRE: GAME_SHOW, AMOUNT: 7
	GENRE: HISTORY, AMOUNT: 9
	GENRE: HORROR, AMOUNT: 75
	GENRE: MUSIC, AMOUNT: 22
	GENRE: MUSICAL, AMOUNT: 1
	GENRE: MYSTERY, AMOUNT: 36
	GENRE: NONE, AMOUNT: 115
	GENRE: REALITY_TV, AMOUNT: 1
	GENRE: ROMANCE, AMOUNT: 45
	GENRE: SCI_FI, AMOUNT: 66
	GENRE: SHORT, AMOUNT: 3
	GENRE: SPORT, AMOUNT: 34
	GENRE: THRILLER, AMOUNT: 21
	GENRE: WAR, AMOUNT: 7
	GENRE: WESTERN, AMOUNT: 1
YEAR: 2019
	GENRE: ACTION, AMOUNT: 345
	GENRE: ADVENTURE, AMOUNT: 345
	GENRE: ANIMATION, AMOUNT: 41
	GENRE: COMEDY, AMOUNT: 86
	GENRE: CRIME, AMOUNT: 11
	GENRE: DOCUMENTARY, AMOUNT: 5
	GENRE: DRAMA, AMOUNT: 28
	GENRE: FAMILY, AMOUNT: 31
	GENRE: FANTASY, AMOUNT: 103
	GENRE: GAME_SHOW, AMOUNT: 3
	GENRE: HISTORY, AMOUNT: 10
	GENRE: HORROR, AMOUNT: 91
	GENRE: MUSIC, AMOUNT: 16
	GENRE: MUSICAL, AMOUNT: 2
	GENRE: MYSTERY, AMOUNT: 38
	GENRE: NONE, AMOUNT: 126
	GENRE: REALITY_TV, AMOUNT: 1
	GENRE: ROMANCE, AMOUNT: 47
	GENRE: SCI_FI, AMOUNT: 74
	GENRE: SHORT, AMOUNT: 9
	GENRE: SPORT, AMOUNT: 39
	GENRE: THRILLER, AMOUNT: 25
	GENRE: WAR, AMOUNT: 12
YEAR: 2020
	GENRE: ACTION, AMOUNT: 207
	GENRE: ADVENTURE, AMOUNT: 215
	GENRE: ANIMATION, AMOUNT: 38
	GENRE: BIOGRAPHY, AMOUNT: 2
	GENRE: COMEDY, AMOUNT: 40
	GENRE: CRIME, AMOUNT: 12
	GENRE: DRAMA, AMOUNT: 13
	GENRE: FAMILY, AMOUNT: 17
	GENRE: FANTASY, AMOUNT: 78
	GENRE: GAME_SHOW, AMOUNT: 3
	GENRE: HISTORY, AMOUNT: 5
	GENRE: HORROR, AMOUNT: 70
	GENRE: MUSIC, AMOUNT: 10
	GENRE: MUSICAL, AMOUNT: 1
	GENRE: MYSTERY, AMOUNT: 24
	GENRE: NONE, AMOUNT: 83
	GENRE: ROMANCE, AMOUNT: 16
	GENRE: SCI_FI, AMOUNT: 49
	GENRE: SHORT, AMOUNT: 6
	GENRE: SPORT, AMOUNT: 25
	GENRE: THRILLER, AMOUNT: 12
	GENRE: WAR, AMOUNT: 14
	GENRE: WESTERN, AMOUNT: 2
Elapsed time (s): 0.478
Processing: GROUP_BY TV_SERIES 2000 2019
YEAR: 2000
	GENRE: ACTION, AMOUNT: 104
	GENRE: ADVENTURE, AMOUNT: 97
	GENRE: ANIMATION, AMOUNT: 186
	GENRE: BIOGRAPHY, AMOUNT: 24
	GENRE: COMEDY, AMOUNT: 512
	GENRE: CRIME, AMOUNT: 77
	GENRE: DOCUMENTARY, AMOUNT: 389
	GENRE: DRAMA, AMOUNT: 378
	GENRE: FAMILY, AMOUNT: 211
	GENRE: FANTASY, AMOUNT: 48
	GENRE: GAME_SHOW, AMOUNT: 132
	GENRE: HISTORY, AMOUNT: 57
	GENRE: HORROR, AMOUNT: 22
	GENRE: MUSIC, AMOUNT: 126
	GENRE: MUSICAL, AMOUNT: 13
	GENRE: MYSTERY, AMOUNT: 41
	GENRE: NONE, AMOUNT: 506
	GENRE: NEWS, AMOUNT: 113
	GENRE: REALITY_TV, AMOUNT: 136
	GENRE: ROMANCE, AMOUNT: 102
	GENRE: SCI_FI, AMOUNT: 32
	GENRE: SHORT, AMOUNT: 15
	GENRE: SPORT, AMOUNT: 68
	GENRE: TALK_SHOW, AMOUNT: 202
	GENRE: THRILLER, AMOUNT: 18
	GENRE: WAR, AMOUNT: 6
	GENRE: WESTERN, AMOUNT: 2
YEAR: 2001
	GENRE: ACTION, AMOUNT: 110
	GENRE: ADVENTURE, AMOUNT: 116
	GENRE: ANIMATION, AMOUNT: 205
	GENRE: BIOGRAPHY, AMOUNT: 28
	GENRE: COMEDY, AMOUNT: 556
	GENRE: CRIME, AMOUNT: 85
	GENRE: DOCUMENTARY, AMOUNT: 480
	GENRE: DRAMA, AMOUNT: 415
	GENRE: FAMILY, AMOUNT: 247
	GENRE: FANTASY, AMOUNT: 56
	GENRE: GAME_SHOW, AMOUNT: 180
	GENRE: HISTORY, AMOUNT: 50
	GENRE: HORROR, AMOUNT: 29
	GENRE: MUSIC, AMOUNT: 128
	GENRE: MUSICAL, AMOUNT: 16
	GENRE: MYSTERY, AMOUNT: 46
	GENRE: NONE, AMOUNT: 491
	GENRE: NEWS, AMOUNT: 136
	GENRE: REALITY_TV, AMOUNT: 203
	GENRE: ROMANCE, AMOUNT: 115
	GENRE: SCI_FI, AMOUNT: 30
	GENRE: SHORT, AMOUNT: 11
	GENRE: SPORT, AMOUNT: 98
	GENRE: TALK_SHOW, AMOUNT: 271
	GENRE: THRILLER, AMOUNT: 16
	GENRE: WAR, AMOUNT: 13
	GENRE: WESTERN, AMOUNT: 2
YEAR: 2002
	GENRE: ACTION, AMOUNT: 96
	GENRE: ADVENTURE, AMOUNT: 114
	GENRE: ANIMATION, AMOUNT: 198
	GENRE: BIOGRAPHY, AMOUNT: 20
	GENRE: COMEDY, AMOUNT: 601
	GENRE: CRIME, AMOUNT: 102
	GENRE: DOCUMENTARY, AMOUNT: 558
	GENRE: DRAMA, AMOUNT: 436
	GENRE: FAMILY, AMOUNT: 267
	GENRE: FANTASY, AMOUNT: 50
	GENRE: GAME_SHOW, AMOUNT: 146
	GENRE: HISTORY, AMOUNT: 48
	GENRE: HORROR, AMOUNT: 21
	GENRE: MUSIC, AMOUNT: 143
	GENRE: MUSICAL, AMOUNT: 18
	GENRE: MYSTERY, AMOUNT: 48
	GENRE: NONE, AMOUNT: 477
	GENRE: NEWS, AMOUNT: 126
	GENRE: REALITY_TV, AMOUNT: 211
	GENRE: ROMANCE, AMOUNT: 111
	GENRE: SCI_FI, AMOUNT: 21
	GENRE: SHORT, AMOUNT: 19
	GENRE: SPORT, AMOUNT: 101
	GENRE: TALK_SHOW, AMOUNT: 246
	GENRE: THRILLER, AMOUNT: 18
	GENRE: WAR, AMOUNT: 12
	GENRE: WESTERN, AMOUNT: 1
YEAR: 2003
	GENRE: ACTION, AMOUNT: 128
	GENRE: ADVENTURE, AMOUNT: 150
	GENRE: ANIMATION, AMOUNT: 253
	GENRE: BIOGRAPHY, AMOUNT: 29
	GENRE: COMEDY, AMOUNT: 713
	GENRE: CRIME, AMOUNT: 109
	GENRE: DOCUMENTARY, AMOUNT: 702
	GENRE: DRAMA, AMOUNT: 511
	GENRE: FAMILY, AMOUNT: 298
	GENRE: FANTASY, AMOUNT: 61
	GENRE: GAME_SHOW, AMOUNT: 141
	GENRE: HISTORY, AMOUNT: 74
	GENRE: HORROR, AMOUNT: 27
	GENRE: MUSIC, AMOUNT: 161
	GENRE: MUSICAL, AMOUNT: 26
	GENRE: MYSTERY, AMOUNT: 55
	GENRE: NONE, AMOUNT: 411
	GENRE: NEWS, AMOUNT: 106
	GENRE: REALITY_TV, AMOUNT: 306
	GENRE: ROMANCE, AMOUNT: 149
	GENRE: SCI_FI, AMOUNT: 26
	GENRE: SHORT, AMOUNT: 20
	GENRE: SPORT, AMOUNT: 117
	GENRE: TALK_SHOW, AMOUNT: 273
	GENRE: THRILLER, AMOUNT: 24
	GENRE: WAR, AMOUNT: 11
	GENRE: WESTERN, AMOUNT: 1
YEAR: 2004
	GENRE: ACTION, AMOUNT: 128
	GENRE: ADULT, AMOUNT: 1
	GENRE: ADVENTURE, AMOUNT: 126
	GENRE: ANIMATION, AMOUNT: 225
	GENRE: BIOGRAPHY, AMOUNT: 24
	GENRE: COMEDY, AMOUNT: 744
	GENRE: CRIME, AMOUNT: 112
	GENRE: DOCUMENTARY, AMOUNT: 677
	GENRE: DRAMA, AMOUNT: 540
	GENRE: FAMILY, AMOUNT: 239
	GENRE: FANTASY, AMOUNT: 62
	GENRE: GAME_SHOW, AMOUNT: 165
	GENRE: HISTORY, AMOUNT: 54
	GENRE: HORROR, AMOUNT: 35
	GENRE: MUSIC, AMOUNT: 188
	GENRE: MUSICAL, AMOUNT: 9
	GENRE: MYSTERY, AMOUNT: 52
	GENRE: NONE, AMOUNT: 352
	GENRE: NEWS, AMOUNT: 120
	GENRE: REALITY_TV, AMOUNT: 422
	GENRE: ROMANCE, AMOUNT: 185
	GENRE: SCI_FI, AMOUNT: 36
	GENRE: SHORT, AMOUNT: 29
	GENRE: SPORT, AMOUNT: 124
	GENRE: TALK_SHOW, AMOUNT: 295
	GENRE: THRILLER, AMOUNT: 20
	GENRE: WAR, AMOUNT: 10
	GENRE: WESTERN, AMOUNT: 1
YEAR: 2005
	GENRE: ACTION, AMOUNT: 130
	GENRE: ADULT, AMOUNT: 3
	GENRE: ADVENTURE, AMOUNT: 145
	GENRE: ANIMATION, AMOUNT: 292
	GENRE: BIOGRAPHY, AMOUNT: 37
	GENRE: COMEDY, AMOUNT: 826
	GENRE: CRIME, AMOUNT: 108
	GENRE: DOCUMENTARY, AMOUNT: 679
	GENRE: DRAMA, AMOUNT: 578
	GENRE: FAMILY, AMOUNT: 257
	GENRE: FANTASY, AMOUNT: 79
	GENRE: GAME_SHOW, AMOUNT: 206
	GENRE: HISTORY, AMOUNT: 77
	GENRE: HORROR, AMOUNT: 27
	GENRE: MUSIC, AMOUNT: 219
	GENRE: MUSICAL, AMOUNT: 21
	GENRE: MYSTERY, AMOUNT: 69
	GENRE: NONE, AMOUNT: 360
	GENRE: NEWS, AMOUNT: 187
	GENRE: REALITY_TV, AMOUNT: 570
	GENRE: ROMANCE, AMOUNT: 200
	GENRE: SCI_FI, AMOUNT: 47
	GENRE: SHORT, AMOUNT: 47
	GENRE: SPORT, AMOUNT: 143
	GENRE: TALK_SHOW, AMOUNT: 375
	GENRE: THRILLER, AMOUNT: 19
	GENRE: WAR, AMOUNT: 14
	GENRE: WESTERN, AMOUNT: 2
YEAR: 2006
	GENRE: ACTION, AMOUNT: 138
	GENRE: ADVENTURE, AMOUNT: 164
	GENRE: ANIMATION, AMOUNT: 333
	GENRE: BIOGRAPHY, AMOUNT: 57
	GENRE: COMEDY, AMOUNT: 964
	GENRE: CRIME, AMOUNT: 132
	GENRE: DOCUMENTARY, AMOUNT: 727
	GENRE: DRAMA, AMOUNT: 669
	GENRE: FAMILY, AMOUNT: 271
	GENRE: FANTASY, AMOUNT: 78
	GENRE: GAME_SHOW, AMOUNT: 245
	GENRE: HISTORY, AMOUNT: 81
	GENRE: HORROR, AMOUNT: 28
	GENRE: MUSIC, AMOUNT: 222
	GENRE: MUSICAL, AMOUNT: 24
	GENRE: MYSTERY, AMOUNT: 67
	GENRE: NONE, AMOUNT: 327
	GENRE: NEWS, AMOUNT: 213
	GENRE: REALITY_TV, AMOUNT: 659
	GENRE: ROMANCE, AMOUNT: 218
	GENRE: SCI_FI, AMOUNT: 36
	GENRE: SHORT, AMOUNT: 45
	GENRE: SPORT, AMOUNT: 215
	GENRE: TALK_SHOW, AMOUNT: 459
	GENRE: THRILLER, AMOUNT: 29
	GENRE: WAR, AMOUNT: 8
	GENRE: WESTERN, AMOUNT: 1
YEAR: 2007
	GENRE: ACTION, AMOUNT: 180
	GENRE: ADVENTURE, AMOUNT: 170
	GENRE: ANIMATION, AMOUNT: 294
	GENRE: BIOGRAPHY, AMOUNT: 43
	GENRE: COMEDY, AMOUNT: 1009
	GENRE: CRIME, AMOUNT: 161
	GENRE: DOCUMENTARY, AMOUNT: 752
	GENRE: DRAMA, AMOUNT: 800
	GENRE: FAMILY, AMOUNT: 256
	GENRE: FANTASY, AMOUNT: 72
	GENRE: GAME_SHOW, AMOUNT: 267
	GENRE: HISTORY, AMOUNT: 104
	GENRE: HORROR, AMOUNT: 34
	GENRE: MUSIC, AMOUNT: 227
	GENRE: MUSICAL, AMOUNT: 25
	GENRE: MYSTERY, AMOUNT: 80
	GENRE: NONE, AMOUNT: 342
	GENRE: NEWS, AMOUNT: 225
	GENRE: REALITY_TV, AMOUNT: 782
	GENRE: ROMANCE, AMOUNT: 222
	GENRE: SCI_FI, AMOUNT: 56
	GENRE: SHORT, AMOUNT: 81
	GENRE: SPORT, AMOUNT: 185
	GENRE: TALK_SHOW, AMOUNT: 484
	GENRE: THRILLER, AMOUNT: 37
	GENRE: WAR, AMOUNT: 15
	GENRE: WESTERN, AMOUNT: 2
YEAR: 2008
	GENRE: ACTION, AMOUNT: 190
	GENRE: ADULT, AMOUNT: 1
	GENRE: ADVENTURE, AMOUNT: 152
	GENRE: ANIMATION, AMOUNT: 323
	GENRE: BIOGRAPHY, AMOUNT: 51
	GENRE: COMEDY, AMOUNT: 1149
	GENRE: CRIME, AMOUNT: 159
	GENRE: DOCUMENTARY, AMOUNT: 736
	GENRE: DRAMA, AMOUNT: 791
	GENRE: FAMILY, AMOUNT: 273
	GENRE: FANTASY, AMOUNT: 81
	GENRE: GAME_SHOW, AMOUNT: 248
	GENRE: HISTORY, AMOUNT: 94
	GENRE: HORROR, AMOUNT: 38
	GENRE: MUSIC, AMOUNT: 221
	GENRE: MUSICAL, AMOUNT: 31
	GENRE: MYSTERY, AMOUNT: 72
	GENRE: NONE, AMOUNT: 373
	GENRE: NEWS, AMOUNT: 170
	GENRE: REALITY_TV, AMOUNT: 788
	GENRE: ROMANCE, AMOUNT: 219
	GENRE: SCI_FI, AMOUNT: 54
	GENRE: SHORT, AMOUNT: 76
	GENRE: SPORT, AMOUNT: 157
	GENRE: TALK_SHOW, AMOUNT: 476
	GENRE: THRILLER, AMOUNT: 43
	GENRE: WAR, AMOUNT: 19
	GENRE: WESTERN, AMOUNT: 1
YEAR: 2009
	GENRE: ACTION, AMOUNT: 190
	GENRE: ADVENTURE, AMOUNT: 157
	GENRE: ANIMATION, AMOUNT: 311
	GENRE: BIOGRAPHY, AMOUNT: 60
	GENRE: COMEDY, AMOUNT: 1297
	GENRE: CRIME, AMOUNT: 145
	GENRE: DOCUMENTARY, AMOUNT: 781
	GENRE: DRAMA, AMOUNT: 864
	GENRE: FAMILY, AMOUNT: 283
	GENRE: FANTASY, AMOUNT: 58
	GENRE: GAME_SHOW, AMOUNT: 217
	GENRE: HISTORY, AMOUNT: 111
	GENRE: HORROR, AMOUNT: 52
	GENRE: MUSIC, AMOUNT: 213
	GENRE: MUSICAL, AMOUNT: 36
	GENRE: MYSTERY, AMOUNT: 72
	GENRE: NONE, AMOUNT: 352
	GENRE: NEWS, AMOUNT: 221
	GENRE: REALITY_TV, AMOUNT: 822
	GENRE: ROMANCE, AMOUNT: 206
	GENRE: SCI_FI, AMOUNT: 77
	GENRE: SHORT, AMOUNT: 80
	GENRE: SPORT, AMOUNT: 181
	GENRE: TALK_SHOW, AMOUNT: 511
	GENRE: THRILLER, AMOUNT: 54
	GENRE: WAR, AMOUNT: 30
	GENRE: WESTERN, AMOUNT: 3
YEAR: 2010
	GENRE: ACTION, AMOUNT: 196
	GENRE: ADULT, AMOUNT: 1
	GENRE: ADVENTURE, AMOUNT: 178
	GENRE: ANIMATION, AMOUNT: 315
	GENRE: BIOGRAPHY, AMOUNT: 70
	GENRE: COMEDY, AMOUNT: 1470
	GENRE: CRIME, AMOUNT: 183
	GENRE: DOCUMENTARY, AMOUNT: 797
	GENRE: DRAMA, AMOUNT: 927
	GENRE: FAMILY, AMOUNT: 314
	GENRE: FANTASY, AMOUNT: 101
	GENRE: GAME_SHOW, AMOUNT: 189
	GENRE: HISTORY, AMOUNT: 115
	GENRE: HORROR, AMOUNT: 71
	GENRE: MUSIC, AMOUNT: 204
	GENRE: MUSICAL, AMOUNT: 28
	GENRE: MYSTERY, AMOUNT: 91
	GENRE: NONE, AMOUNT: 410
	GENRE: NEWS, AMOUNT: 244
	GENRE: REALITY_TV, AMOUNT: 937
	GENRE: ROMANCE, AMOUNT: 212
	GENRE: SCI_FI, AMOUNT: 93
	GENRE: SHORT, AMOUNT: 81
	GENRE: SPORT, AMOUNT: 194
	GENRE: TALK_SHOW, AMOUNT: 580
	GENRE: THRILLER, AMOUNT: 61
	GENRE: WAR, AMOUNT: 19
	GENRE: WESTERN, AMOUNT: 7
YEAR: 2011
	GENRE: ACTION, AMOUNT: 260
	GENRE: ADVENTURE, AMOUNT: 212
	GENRE: ANIMATION, AMOUNT: 376
	GENRE: BIOGRAPHY, AMOUNT: 84
	GENRE: COMEDY, AMOUNT: 1944
	GENRE: CRIME, AMOUNT: 220
	GENRE: DOCUMENTARY, AMOUNT: 978
	GENRE: DRAMA, AMOUNT: 1059
	GENRE: FAMILY, AMOUNT: 301
	GENRE: FANTASY, AMOUNT: 103
	GENRE: GAME_SHOW, AMOUNT: 248
	GENRE: HISTORY, AMOUNT: 134
	GENRE: HORROR, AMOUNT: 103
	GENRE: MUSIC, AMOUNT: 259
	GENRE: MUSICAL, AMOUNT: 35
	GENRE: MYSTERY, AMOUNT: 112
	GENRE: NONE, AMOUNT: 445
	GENRE: NEWS, AMOUNT: 328
	GENRE: REALITY_TV, AMOUNT: 1136
	GENRE: ROMANCE, AMOUNT: 233
	GENRE: SCI_FI, AMOUNT: 107
	GENRE: SHORT, AMOUNT: 145
	GENRE: SPORT, AMOUNT: 206
	GENRE: TALK_SHOW, AMOUNT: 719
	GENRE: THRILLER, AMOUNT: 76
	GENRE: WAR, AMOUNT: 23
	GENRE: WESTERN, AMOUNT: 8
YEAR: 2012
	GENRE: ACTION, AMOUNT: 276
	GENRE: ADVENTURE, AMOUNT: 216
	GENRE: ANIMATION, AMOUNT: 377
	GENRE: BIOGRAPHY, AMOUNT: 72
	GENRE: COMEDY, AMOUNT: 2320
	GENRE: CRIME, AMOUNT: 210
	GENRE: DOCUMENTARY, AMOUNT: 1025
	GENRE: DRAMA, AMOUNT: 1072
	GENRE: FAMILY, AMOUNT: 304
	GENRE: FANTASY, AMOUNT: 108
	GENRE: GAME_SHOW, AMOUNT: 235
	GENRE: HISTORY, AMOUNT: 130
	GENRE: HORROR, AMOUNT: 119
	GENRE: MUSIC, AMOUNT: 264
	GENRE: MUSICAL, AMOUNT: 33
	GENRE: MYSTERY, AMOUNT: 114
	GENRE: NONE, AMOUNT: 525
	GENRE: NEWS, AMOUNT: 306
	GENRE: REALITY_TV, AMOUNT: 1282
	GENRE: ROMANCE, AMOUNT: 244
	GENRE: SCI_FI, AMOUNT: 125
	GENRE: SHORT, AMOUNT: 230
	GENRE: SPORT, AMOUNT: 261
	GENRE: TALK_SHOW, AMOUNT: 793
	GENRE: THRILLER, AMOUNT: 83
	GENRE: WAR, AMOUNT: 22
	GENRE: WESTERN, AMOUNT: 3
YEAR: 2013
	GENRE: ACTION, AMOUNT: 321
	GENRE: ADVENTURE, AMOUNT: 258
	GENRE: ANIMATION, AMOUNT: 428
	GENRE: BIOGRAPHY, AMOUNT: 76
	GENRE: COMEDY, AMOUNT: 2452
	GENRE: CRIME, AMOUNT: 261
	GENRE: DOCUMENTARY, AMOUNT: 1050
	GENRE: DRAMA, AMOUNT: 1108
	GENRE: FAMILY, AMOUNT: 324
	GENRE: FANTASY, AMOUNT: 152
	GENRE: GAME_SHOW, AMOUNT: 228
	GENRE: HISTORY, AMOUNT: 118
	GENRE: HORROR, AMOUNT: 152
	GENRE: MUSIC, AMOUNT: 254
	GENRE: MUSICAL, AMOUNT: 44
	GENRE: MYSTERY, AMOUNT: 111
	GENRE: NONE, AMOUNT: 549
	GENRE: NEWS, AMOUNT: 296
	GENRE: REALITY_TV, AMOUNT: 1373
	GENRE: ROMANCE, AMOUNT: 293
	GENRE: SCI_FI, AMOUNT: 152
	GENRE: SHORT, AMOUNT: 254
	GENRE: SPORT, AMOUNT: 230
	GENRE: TALK_SHOW, AMOUNT: 762
	GENRE: THRILLER, AMOUNT: 92
	GENRE: WAR, AMOUNT: 30
	GENRE: WESTERN, AMOUNT: 3
YEAR: 2014
	GENRE: ACTION, AMOUNT: 312
	GENRE: ADULT, AMOUNT: 1
	GENRE: ADVENTURE, AMOUNT: 242
	GENRE: ANIMATION, AMOUNT: 468
	GENRE: BIOGRAPHY, AMOUNT: 76
	GENRE: COMEDY, AMOUNT: 2584
	GENRE: CRIME, AMOUNT: 271
	GENRE: DOCUMENTARY, AMOUNT: 988
	GENRE: DRAMA, AMOUNT: 1242
	GENRE: FAMILY, AMOUNT: 332
	GENRE: FANTASY, AMOUNT: 170
	GENRE: GAME_SHOW, AMOUNT: 191
	GENRE: HISTORY, AMOUNT: 147
	GENRE: HORROR, AMOUNT: 141
	GENRE: MUSIC, AMOUNT: 240
	GENRE: MUSICAL, AMOUNT: 39
	GENRE: MYSTERY, AMOUNT: 121
	GENRE: NONE, AMOUNT: 597
	GENRE: NEWS, AMOUNT: 284
	GENRE: REALITY_TV, AMOUNT: 1222
	GENRE: ROMANCE, AMOUNT: 323
	GENRE: SCI_FI, AMOUNT: 139
	GENRE: SHORT, AMOUNT: 230
	GENRE: SPORT, AMOUNT: 253
	GENRE: TALK_SHOW, AMOUNT: 875
	GENRE: THRILLER, AMOUNT: 100
	GENRE: WAR, AMOUNT: 34
	GENRE: WESTERN, AMOUNT: 12
YEAR: 2015
	GENRE: ACTION, AMOUNT: 334
	GENRE: ADVENTURE, AMOUNT: 316
	GENRE: ANIMATION, AMOUNT: 481
	GENRE: BIOGRAPHY, AMOUNT: 82
	GENRE: COMEDY, AMOUNT: 2927
	GENRE: CRIME, AMOUNT: 322
	GENRE: DOCUMENTARY, AMOUNT: 1096
	GENRE: DRAMA, AMOUNT: 1316
	GENRE: FAMILY, AMOUNT: 360
	GENRE: FANTASY, AMOUNT: 184
	GENRE: GAME_SHOW, AMOUNT: 182
	GENRE: HISTORY, AMOUNT: 149
	GENRE: HORROR, AMOUNT: 166
	GENRE: MUSIC, AMOUNT: 233
	GENRE: MUSICAL, AMOUNT: 44
	GENRE: MYSTERY, AMOUNT: 135
	GENRE: NONE, AMOUNT: 660
	GENRE: NEWS, AMOUNT: 235
	GENRE: REALITY_TV, AMOUNT: 1205
	GENRE: ROMANCE, AMOUNT: 315
	GENRE: SCI_FI, AMOUNT: 175
	GENRE: SHORT, AMOUNT: 265
	GENRE: SPORT, AMOUNT: 286
	GENRE: TALK_SHOW, AMOUNT: 978
	GENRE: THRILLER, AMOUNT: 134
	GENRE: WAR, AMOUNT: 29
	GENRE: WESTERN, AMOUNT: 7
YEAR: 2016
	GENRE: ACTION, AMOUNT: 361
	GENRE: ADVENTURE, AMOUNT: 319
	GENRE: ANIMATION, AMOUNT: 562
	GENRE: BIOGRAPHY, AMOUNT: 88
	GENRE: COMEDY, AMOUNT: 2897
	GENRE: CRIME, AMOUNT: 356
	GENRE: DOCUMENTARY, AMOUNT: 1166
	GENRE: DRAMA, AMOUNT: 1480
	GENRE: FAMILY, AMOUNT: 396
	GENRE: FANTASY, AMOUNT: 198
	GENRE: GAME_SHOW, AMOUNT: 210
	GENRE: HISTORY, AMOUNT: 150
	GENRE: HORROR, AMOUNT: 190
	GENRE: MUSIC, AMOUNT: 247
	GENRE: MUSICAL, AMOUNT: 41
	GENRE: MYSTERY, AMOUNT: 158
	GENRE: NONE, AMOUNT: 519
	GENRE: NEWS, AMOUNT: 296
	GENRE: REALITY_TV, AMOUNT: 1142
	GENRE: ROMANCE, AMOUNT: 338
	GENRE: SCI_FI, AMOUNT: 168
	GENRE: SHORT, AMOUNT: 239
	GENRE: SPORT, AMOUNT: 261
	GENRE: TALK_SHOW, AMOUNT: 931
	GENRE: THRILLER, AMOUNT: 152
	GENRE: WAR, AMOUNT: 24
	GENRE: WESTERN, AMOUNT: 7
YEAR: 2017
	GENRE: ACTION, AMOUNT: 381
	GENRE: ADULT, AMOUNT: 1
	GENRE: ADVENTURE, AMOUNT: 345
	GENRE: ANIMATION, AMOUNT: 491
	GENRE: BIOGRAPHY, AMOUNT: 84
	GENRE: COMEDY, AMOUNT: 2681
	GENRE: CRIME, AMOUNT: 387
	GENRE: DOCUMENTARY, AMOUNT: 1190
	GENRE: DRAMA, AMOUNT: 1581
	GENRE: FAMILY, AMOUNT: 370
	GENRE: FANTASY, AMOUNT: 199
	GENRE: GAME_SHOW, AMOUNT: 225
	GENRE: HISTORY, AMOUNT: 151
	GENRE: HORROR, AMOUNT: 206
	GENRE: MUSIC, AMOUNT: 238
	GENRE: MUSICAL, AMOUNT: 41
	GENRE: MYSTERY, AMOUNT: 197
	GENRE: NONE, AMOUNT: 550
	GENRE: NEWS, AMOUNT: 294
	GENRE: REALITY_TV, AMOUNT: 1128
	GENRE: ROMANCE, AMOUNT: 323
	GENRE: SCI_FI, AMOUNT: 209
	GENRE: SHORT, AMOUNT: 184
	GENRE: SPORT, AMOUNT: 243
	GENRE: TALK_SHOW, AMOUNT: 1044
	GENRE: THRILLER, AMOUNT: 184
	GENRE: WAR, AMOUNT: 18
	GENRE: WESTERN, AMOUNT: 14
YEAR: 2018
	GENRE: ACTION, AMOUNT: 394
	GENRE: ADULT, AMOUNT: 1
	GENRE: ADVENTURE, AMOUNT: 361
	GENRE: ANIMATION, AMOUNT: 608
	GENRE: BIOGRAPHY, AMOUNT: 87
	GENRE: COMEDY, AMOUNT: 2417
	GENRE: CRIME, AMOUNT: 398
	GENRE: DOCUMENTARY, AMOUNT: 1160
	GENRE: DRAMA, AMOUNT: 1634
	GENRE: FAMILY, AMOUNT: 356
	GENRE: FANTASY, AMOUNT: 210
	GENRE: GAME_SHOW, AMOUNT: 236
	GENRE: HISTORY, AMOUNT: 180
	GENRE: HORROR, AMOUNT: 206
	GENRE: MUSIC, AMOUNT: 199
	GENRE: MUSICAL, AMOUNT: 50
	GENRE: MYSTERY, AMOUNT: 182
	GENRE: NONE, AMOUNT: 529
	GENRE: NEWS, AMOUNT: 293
	GENRE: REALITY_TV, AMOUNT: 1035
	GENRE: ROMANCE, AMOUNT: 339
	GENRE: SCI_FI, AMOUNT: 171
	GENRE: SHORT, AMOUNT: 185
	GENRE: SPORT, AMOUNT: 297
	GENRE: TALK_SHOW, AMOUNT: 1047
	GENRE: THRILLER, AMOUNT: 195
	GENRE: WAR, AMOUNT: 13
	GENRE: WESTERN, AMOUNT: 9
YEAR: 2019
	GENRE: ACTION, AMOUNT: 334
	GENRE: ADVENTURE, AMOUNT: 317
	GENRE: ANIMATION, AMOUNT: 529
	GENRE: BIOGRAPHY, AMOUNT: 77
	GENRE: COMEDY, AMOUNT: 2175
	GENRE: CRIME, AMOUNT: 479
	GENRE: DOCUMENTARY, AMOUNT: 1070
	GENRE: DRAMA, AMOUNT: 1784
	GENRE: FAMILY, AMOUNT: 329
	GENRE: FANTASY, AMOUNT: 227
	GENRE: GAME_SHOW, AMOUNT: 207
	GENRE: HISTORY, AMOUNT: 165
	GENRE: HORROR, AMOUNT: 199
	GENRE: MUSIC, AMOUNT: 197
	GENRE: MUSICAL, AMOUNT: 33
	GENRE: MYSTERY, AMOUNT: 206
	GENRE: NONE, AMOUNT: 417
	GENRE: NEWS, AMOUNT: 216
	GENRE: REALITY_TV, AMOUNT: 880
	GENRE: ROMANCE, AMOUNT: 357
	GENRE: SCI_FI, AMOUNT: 191
	GENRE: SHORT, AMOUNT: 153
	GENRE: SPORT, AMOUNT: 238
	GENRE: TALK_SHOW, AMOUNT: 1014
	GENRE: THRILLER, AMOUNT: 207
	GENRE: WAR, AMOUNT: 11
	GENRE: WESTERN, AMOUNT: 7
Elapsed time (s): 0.7